<template>
  <view class="list">
    <text selectable='true'>{{item.c_content}}</text>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class List extends wepy.component {
    data = {
      msg: 'list'
    }

    methods = {
      launchAppError (err) {
        console.log('launchAppError')
        console.log(err)
      }
    }

    props = {
      item: {
        type: Object,
        default: null
      }
    }

    onLoad () {
    }
  }
</script>
<style lang="less">
.list{
  margin: 1em auto;
  text {
    border:0;
    color: #fff;
    line-height:1rem;
    font-size: .8rem;
  }
}
.smItem{
}
</style>
