<template>
  <view>
      <text @tap="onTap">{{msg}}</text>
      <repeat for="{{list}}" key="index" index="index" item="item">
        <listItem :item.sync="item"></listItem>
      </repeat>
  </view>
</template>
<script>
import wepy from 'wepy'
import ListItem from '../components/listItem'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'R E M E M B E R'
  };
  data = {
    msg: '',
    list: []

  };
  components = {
    listItem: ListItem
  };
  methods={
    onTap() {
      console.log('onTap')
    }
  };
  onLoad() {
    console.log('onLoad')
    wepy.request({
      url: 'https://jonpad.com.cn/api_s/memoryOriginalData.do',
      header: {
        'content-type': 'json'
      },
      success: (data) => {
        if (data.data.flag === true) {
          this.list = data.data.list
          this.$apply()
        }
      }
    })
  };
}
</script>
<style lang="less">
page{
    background-color: #868686;
    color: white;
    text-align: center;
    font-size: .8rem;
}
</style>
